//ZIG ZAG TRAVERSAL
//TC=O(N) SC=O(N)

class Solution {
    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
         List<List<Integer>> ans=new LinkedList<>();
        if(root==null)
            return ans;
        Queue<TreeNode> q=new LinkedList<>();
        q.add(root);
        int level=0;
        while(q.size()>0)
        {
            int n=q.size();
            LinkedList<Integer> l=new LinkedList<>();
            for(int i=0;i<n;i++)
            {
                
                TreeNode p=q.poll();
                if(level%2==0)
                l.add(p.val);
                else
                l.addFirst(p.val);
                if(p.left!=null)
                    q.add(p.left);
                if(p.right!=null)
                    q.add(p.right);
            }
            ans.add(l);
            level++;
        }
        return ans;
    }
}