//ADJACENCY MATRIX REPRESENTATION OF A GRAPH
//sc=O(N*N)
class Graph
{
	int vertex;
	int adj[][];
	Graph(int vertex)
	{
		this.vertex=vertex;
		adj=new int[vertex][vertex];
	}
	public void addEdge(int src, int dest)
	{
		adj[src][dest]=1;
		adj[dest][src]=1;
	}
	public void print()
	{
		for(int i=0;i<vertex;i++)
		{
			System.out.print("Vertex "+i+" is connected to-----> ");
			for(int j=0;j<vertex;j++)
			{
				if(adj[i][j]==1)
					System.out.print(j+" ");
			}
			System.out.println();
		}

	}

}

public class Solution
{
	public static void main(String[] args)
	{
		Graph g=new Graph(5);
    		g.addEdge(0,1);
    		g.addEdge(0,4);
    		g.addEdge(1,2);
    		g.addEdge(3,4);
    		g.print();
	}
}