// ADD 2 NUMBERS
//TC=O(N) SC=O(1)

class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode newHead=new ListNode();
        ListNode temp=newHead;
       
        int carry=0;
        
           
        while(l1!=null || l2!=null || carry!=0)
        {   int sum=0;
            
            if(l1!=null)
            {
                sum=sum+l1.val;
                l1=l1.next;
            }
            if(l2!=null)
            {
                sum=sum+l2.val;
                l2=l2.next;
            }
            sum+=carry;
         
            
            int sum1=sum%10;
            System.out.println(sum1);
            ListNode t=new ListNode(sum1);
            temp.next=t;
            temp=temp.next;
            carry=sum/10;
         System.out.println("carry "+carry);
            
        }
        return newHead.next;
            
        
    }
}