//SLIDING WINDOW MAXIMUM
//BRUTE
//TC=O(N*K) SC=O(1)

class Solution {
    public int getMax(int left,int right,int nums[])
    {
        int max=Integer.MIN_VALUE;
        for(int i=left;i<=right;i++)
        {
            max=Math.max(max,nums[i]);
        }
        return max;
    }
    public int[] maxSlidingWindow(int[] nums, int k) {
        int n=nums.length;
        int left=0;
        int right=k-1;
        int ans[]=new int[n-k+1];
        int ai=0;
        while(right<=n-1)
        {
            ans[ai]=getMax(left,right,nums);
            left++;
            right++;
            ai++;
        }
        return ans;
    }
}


Time Complexity: O(N)

Space Complexity: O(K)

import java.util.*;
class TUF {
    public static int[] maxSlidingWindow(int[] a, int k) {
        int n = a.length;
        int[] r = new int[n - k + 1];
        int ri = 0;
        // store index
        Deque < Integer > q = new ArrayDeque < > ();
        for (int i = 0; i < a.length; i++) {
            // remove numbers out of range k
            if (!q.isEmpty() && q.peek() == i - k) {
                q.poll();
            }
            // remove smaller numbers in k range as they are useless
            while (!q.isEmpty() && a[q.peekLast()] < a[i]) {
                q.pollLast();
            }

            q.offer(i);
            if (i >= k - 1) { //we starting taking from i==k-1
                r[ri++] = a[q.peek()];
            }
        }
        return r;
    }
    public static void main(String args[]) {
        int i, j, n, k = 3, x;
        int arr[]={4,0,-1,3,5,3,6,8};
        int ans[] = maxSlidingWindow(arr, k);
        System.out.println("Maximum element in every " + k + " window ");
        for (i = 0; i < ans.length; i++)
            System.out.print(ans[i] + "  ");

    }
}
Output:

Maximum element in every 3 window
4 3 5 5 6 8
