//REVERSE A STACK USING RECURSION
//TC=O(N*N) SC=O(N)

class Solution
{   static void insertAtBottom(Stack<Integer> s,int x)
    {
        if(s.size()==0)
        {
            s.push(x);
        }
        else
        {
            int y=s.pop();
            insertAtBottom(s,x);
            s.push(y);
            
        }
    }
    static void reverse(Stack<Integer> s)
    {
        // add your code here
        if(s.size()!=0)
        {   int x=s.pop();
            reverse(s);
            insertAtBottom(s,x);
        }
    }
}