// Set Matrix Zeroes
 //BRUTE FORCE TC=O((N*M)*(N+M))  SC=O(N*M)
class Solution {
    public void setZeroes(int[][] matrix) {
        int n=matrix.length;
        int m=matrix[0].length;
        int[][] copy=new int[n][m];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                copy[i][j]=matrix[i][j];
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(copy[i][j]==0)
                {
                    for(int k=0;k<m;k++)
                    {
                        matrix[i][k]=0;
                    }
                    for(int k=0;k<n;k++)
                    {
                        matrix[k][j]=0;
                    }
                }
           
            }
        }
    }
}

//BETTER TC=O((N*M)+(N*M)) SC=O(N+M)
class Solution {
    public void setZeroes(int[][] matrix) {
        int n=matrix.length;
        int m=matrix[0].length;
        int row[]=new int[n];
        int col[]=new int[m];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(matrix[i][j]==0)
                {
                    row[i]=1;
                    col[j]=1;
                }
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(row[i]==1 || col[j]==1)
                {
                    matrix[i][j]=0;
                }
           
            }
        }
    }
}

//OPTIMAL TC=O((N*M)+(N*M)) SC=O(1)

class Solution {
    public void setZeroes(int[][] matrix) {
        int n=matrix.length;
        int m=matrix[0].length;
        int col0=1;
        for(int i=0;i<n;i++)
        {
            if(matrix[i][0]==0)
                col0=0;
            for(int j=1;j<m;j++)
            {
                if(matrix[i][j]==0)
                {
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                }
            }
        }
        for(int i=n-1;i>=0;i--)
        {
            for(int j=m-1;j>=1;j--)
            {
                if(matrix[i][0]==0 || matrix[0][j]==0)
                {
                    matrix[i][j]=0;
                }
            }
            if(col0==0)
            matrix[i][0]=0;
        }
    }
}


