//MINIMUM NO OF PLATFORMS REQUIRED FOR AN RAILWAY STATION
//TC=O(NLOGN) SC=O(1)

static int findPlatform(int arr[], int dep[], int n)
    {
        // add your code here
        Arrays.sort(arr);
        Arrays.sort(dep);
        int i=1;
        int j=0;
        int g=1;
        int l=1;
        while(i<n && j<n)
        {
            if(arr[i]<=dep[j])
            {
                i++;
                l++;
            }
            else
            {
                j++;
                l--;
            }
            g=Math.max(g,l);
        }
        return g;
        
    }